#define FR_SUP2 KC_GRV
#define FR_AMP KC_1
#define FR_EACU KC_2
#define FR_DQUO KC_3
#define FR_APOS KC_4
#define FR_LPRN KC_5
#define FR_A KC_Q
#define FR_Z KC_W
#define FR_Q KC_A
#define FR_W KC_Z
#define FR_MINS KC_6
#define FR_EGRV KC_7
#define FR_UNDS KC_8
#define FR_CCED KC_9
#define FR_AGRV KC_0
#define FR_RPRN KC_MINS
#define FR_M KC_SCLN
#define FR_COMM KC_M
#define FR_SCLN KC_COMM
#define FR_COLN KC_DOT
#define FR_EXLM KC_SLSH
#define FR_AT ALGR(KC_0)
#define FR_EURO ALGR(KC_E)
#define FR_0 S(KC_0)
#define FR_CIRC KC_LBRC
#define FR_PERC S(KC_QUOT)
#define FR_DLR KC_RBRC
#define FR_LCBR ALGR(KC_4)
#define FR_UGRV KC_QUOT
#define FR_RCBR ALGR(KC_EQL)
#define FR_PIPE ALGR(KC_6)
#define FR_SLSH S(KC_DOT)
#define FR_BSLS ALGR(KC_8)
#define FR_LBRC ALGR(KC_5)
#define FR_RBRC ALGR(KC_MINS)
#define FR_LESS KC_NUBS
#define FR_GRTR S(KC_NUBS)
